<?xml version="1.0" encoding="UTF-8"?>
<ProcessList id="e76ff085-dd69-4cce-b2b7-062fd7bf3bda" version="1.3">
    <Info version="1.0">
        <Release></Release>
        <Copyright></Copyright>
    </Info>
    <Description>Scale by a vanishingly small number to get 32-bit float range down to 16-bit half</Description>
    <InputDescriptor>generic RGB</InputDescriptor>
    <OutputDescriptor>generic RGB</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="16f">
        <Array dim="3 3 3">
0.0000000000000000000000000000000012365094 0.00000000000 0.00000000000
0.00000000000 1.0 0.00000000000
0.00000000000 0.00000000000 0.0000000000000000000000000000000012365094
        </Array>
    </Matrix>
</ProcessList>
